spring.datasource.url=jdbc:mysql://localhost:3306/internship_interview_appointment?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=emrah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jackson.time-zone=GMT+3